# 2М62, 2М62У

dict = {
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'Не включилось РУ6': {
        'Отключился автомат "Управление"': 'Включить автомат "Управление".',
        'Реверсивная рукоятка не переведена в положение "вперёд" или "назад".': 'Установить реверсивную рукоятку в рабочее положение.',
        'Контроллер не установлен в нулевое положение.': 'Установить контроллер в нулевое положение.',
        'Перегорел предохранитель ПР-3': 'Заменить перегоревший предохранитель ПР3 125 А'
    },
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'Реле РУ6 срабатывает, но не включается реле времени РВ1, РВ2': {
        'Перегорел предохранитель на 125 А в цепи электродвигателя маслопрокачивающего насоса': 'Заменить перегоревший предохранитель.'
    },
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'При нажатии кнопки "Пуск дизеля" (все нужные автоматы включены) КМН не включается.': {
        'Отсутствует питание на шине контролера машиниста, отсутствует контакт автомата "УО" БУ(367), контакты реверсивного барабана контролера.': 'Напряжение на шине проверить нажатием на песочницу.',
        'Отсутствует контакт 4-го пальца контролера машиниста.': 'Проверить положение КМ, поставить на "0" позицию.'
    },
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'При нажатии кнопки "Пуск дизеля" контактор КМН включается, но маслопрокачивающий насос не работает': {
        'Перегорел предохранитель на 125 А в цепи "ЭД" МН': 'Заменить перегоревший предохранитель.'
    },
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'При пуске прокачка масла есть (60-90 сек), но после отключения КМН пусковые контакторы не включаются': {
        'Нарушен контакт или не выведен из зацепления валоповоротный механизм (105 блокировка)': 'Убедиться в отключении валоповоротного механизма.'
    },
    # При нажатии кнопки "Пуск дизеля" маслопрокачивающий насос не работает
    'При нажатии кнопки "ПД" включаются пусковые контакторы без предварительной прокачки масла': {
        'Неисправность РВ1 или реле РДМ3, неправильная их регулировка': 'Прокачать масло тумблером "Прокачка масла".'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'Рейки топливных насосов не выдвигаются на подачу топлива или выходят медленно': {
        'Отключена подача топлива предельным регулятором.': 'Привести регулятор в рабочее положение.',
        'Заедание плунжерной пары какого либо насоса высокого давления.': 'Отключить вышедший из строя топливный насос.'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'Маслопрокачивающий насос не останавливается по истечении 60 секунд, Д1, Д2, Д3 не включаются.': {
        'Не включилось РДМ3': 'Проверить давление масла по мономеру и уровень масла в картере дизеля.'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'Шток сервомотора не передвигается и рейки топливных насосов остаются на нулевой подаче': {
        'Не работает пусковой сервомотор': 'Проверить подачу воздуха к ВП7 и исправность вентиля.'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'Шток сервомотора регулятора поднимается вверх до отказа, но не передвигает рейки топливных насосов на подачу топлива.': {
        'Не включен предельный регулятор.': 'Привести предельный регулятор в рабочее положение.'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'Дизель начинает работать, но при отключении пусковых контакторов останавливается': {
        'Недостаточное давление масла в системе смазки дизеля': 'Проверить уровень масла в дизеле.'
    },
    # Вал дизеля проворачивается, но вспышки в цилиндрах нет
    'При работающем дизеле нет тока зарядки батареи': {
        'Перегорел предохранитель ПР-1 "160 А"': 'Заменить перегоревшую вставку предохранителя.',
        'Перегорел предохранитель ПР-2 "125 А"': 'Заменить перегоревшую вставку предохранителя.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Тепловоз приходит в движение, но по кА и кВ наблюдается обратная полярность.': {
        'Отсутствие напряжения на зажимах СПВ': 'Включить автомат А17 "Подвозбудитель"',
        'Обрыв цепи независимой обмотки возбуждения СПВ, обрыв ремней привода, зависание щёток, загрязнения колец.': 'Перейти на аварийное возбуждение.',
        'Неисправность в цепи АВ или выпрямительного блока В2': 'Перейти на аварийное возбуждение.',
        'Неисправность СПВ': 'Перейти на аварийное возбуждение.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'В режиме тяги, при переводе контролера с 11 на 12 позицию происходит сброс нагрузки': {
        'Низкое давление масла в системе дизеля менее 2,2 +/- 0,25 кгс/см2': 'Следовать в режиме тяги до 11 - ой позиции контролера.',
        'Неисправность РДМ2.': 'Следовать в режиме тяги до 11-ой позиции контролера.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Сброс нагрузки с 1 - ой позиции.': {
        'Перегрев воды охлаждения дизеля или масла.': 'Проверьте работу вентилятора и жалюзи на ручном управлении холодильника. Охладите воду или масло.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Снимается нагрузка, но дополнительно включается сигнальная лампа "Реле заземления".': {
        'Сработало реле заземления. В силовой цепи - пробой на корпус или частичное разрушение изоляции.': 'Осмотрите всю силовую цепь. Если повреждение не обнаружено, снимите реле с защелки путём переключения автомата "Возбуждение" и попытайтесь продолжить движение. Возможно, реле снова срабатывает, а место повреждения все же не обнаружено. Тогда вновь установите реле в нормальное положение и попытайтесь поочередно отключать ОМ1-ОМ6. Когда и это не дает эффекта, рубильником отключите реле заземления и продолжайте движение до основного или оборотного депо, соблюдая повышенное внимание силовой цепи ТЭД, ГГ.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Дизель идет вразнос (резко увеличивается частота вращения коленчатого вала).': {
        'Нарушен привод объединённого регулятора дизеля.': 'Следовать на одной секции.',
        'Заклинивание насосов блока топливных насосов.': 'Неисправный топливный насос отключить.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Низкое давление масла в системе смазки.': {
        'Пониженная вязкость масла вследствие его перегрева.': 'Проверить работу вентилятора, открытия жалюзи. Добейтесь снижения температуры масла.',
        'Пониженная вязкость масла в следствии попадания топлива.': 'Проверить уровень масла в картере дизеля, при повышения уровня, остановить дизель и следовать до депо.',
        'Пропуск масла по соединениям нагнетательного трубопровода.': 'Проверьте плотность соединения трубопроводов масляной системы.',
        'Недостаточное количество масла в картере дизеля.': 'Проверьте уровень масла в картере дизеля, при необходимости добавить.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Снижение уровня воды в расширительном баке.': {
        'Утечка воды из системы.': 'Немедленно снимите нагрузку и после снижения температуры воды остановите дизель. Найдите место утечки, устранить по возможности. Дальнейшая эксплуатация допустима после устранения неисправности или заправки системы до необходимого уровня.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Появление давления в картере (показания дифманометра, дымление из заливной горловины, повышенная течь масла по местам соединений и люкам).': {
        'Неисправен поршень (имеется трещина или прогар).': 'Немедленно остановите дизель.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Стук, внезапно возникающий при работе дизеля.': {
        'Неисправность шатунно-поршневой группы.': 'Немедленно остановите дизель. До устранения стуков запуск дизеля не допускается.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'Дизель работает неустойчиво, наблюдается резкое колебание частоты вращения (по тахометру).': {
        'Неисправен регулятор частоты вращения.': 'Проверить уровень масла в регуляторе.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'При повышении температуры воды и масла вентилятор холодильника не увеличивает частоту вращения.': {
        'Неисправны датчики ДТПМ.': 'Перейти на ручное управление.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'При повышении температуры воды и масла частота вращения вала вентилятора холодильника увеличивается, жалюзи не открываются.': {
        'Не включается микропереключатель.': 'Перейти на ручное управление. Откройте жалюзи вручную.'
    },
    # При установке штурвала контролера на первую позицию тепловоз с места не трогается
    'При наборе позиций обороты дизеля увеличиваются, включается только РУ4, реверсор не разворачивается в нужном направлении': {
        'Не включен ЭПК-150, нет контакта блокировки контакта.': 'Включить ЭПК-150.',
        'Неисправна (сгорела) катушка вентиля реверсора.': 'Перевести реверсор ключом вручную.'
    },
    # При включении на пульте управления автомата "ТН" топливный насос не работает
    'КТН не включаются': {
        'Нарушен контакт автомата "ТН" пульта или его выбивает': 'Переключить автомат несколько раз.',
        'Сработало РУ-7': 'Выяснить причину срабатывания РУ-7. При давлении в картере запуск запрещён.'
    },
    # При включении на пульте управления автомата "ТН" топливный насос не работает
    'КТН включается': {
        'Нарушен контакт между проводами 227 и 249 автомата "ТН" на ВВК или его выбивает': 'Переключить автомат "ТН" на ВВК несколько раз.',
        'Вышел из строя электродвигатель топливного насоса.': 'Пуск дизеля и следование до станции на аварийном питание топливом.'
    },
    # При включении на пульте управления автомата "ТН" топливный насос не работает
    'При включении тумблера "ТН-1" топливоподкачивающий насос не работает.': {
        'Включено РУ-7': 'Обесточить РУ-7 отключением автомата "Дизель"',
        'Неисправен блок пожарной сигнализации': 'Взвести общий автомат управления',
        'Вышел из строя тумблер "ТН"': 'Поставить перемычку между клеммами под пультом 11/1; 2-12/12',
        'Выбило или не включен автомат "дизель".': 'Включить автомат.'
    },
    # При включении на пульте управления автомата "ТН" топливный насос не работает
    'Стрелки манометров давления топлива на щите приборов в дизельном помещении вибрируют.': {
        'Попадание воздуха в топливную систему дизеля.': 'Для удаления воздуха из топливной системы включить топливоподкачивающий агрегат, открыть вентиль, на трубе от топливоподкачивающего агрегата, иглы на ФТО.'
    },
    # Неисправность в цепи зарядки АБ после запуска дизеля
    'После запуска дизеля отсутствует зарядка АБ (стрелка амперметра на пульте стоит на нулевом давлении)': {
        'Перегорел предохранитель АБ на 125А': 'Сменить перегоревший предохранитель.'
    },
    # Неисправность в цепи зарядки АБ после запуска дизеля
    'После запуска дизеля разряд АБ': {
        'Перегорел предохранитель на 160 А': 'Сменить перегоревший предохранитель.',
        'Неисправен БРН по причинам, которые не могут быть устранены в пути следования': 'Отсоединить фишку БРН.',
        'Неисправен ДЗБ': 'Если диод ДЗБ пробит, то во время остановки дизеля стрелка амперметра зарядки будет находиться в крайнем левом положении до тех пор пока не перегорит легкоплавкая вставка предохранителя ПР1 на 160А в цепи вспомогательного генератора.'
    },
    # Неисправность в цепи датчика контроля целостности тормозной магистрали
    'Горит контрольная лампа на пульте обрыва "ТМ"': {
        'Проверить целостность ТМ.': 'При ложном срабатывании защиты вывести РУ-1 отключением автомата "УО".'
    },
    # Неисправность компрессора КТ-7
    'Давление в ГР повышается выше нормального': {
        'Неисправность 3РД': 'Переключить 3РД с противоположной секции'
    },
}